{
  "name": "wenslink",
  "version": "1.0.0",
  "description": "wenslink.com: web based shopping india - purchase mobiles, PCs, cameras, books, watches, clothing, shoes and e-gift vouchers. free dispatching and money down accessible. and that's just the beginning, WENSLink will be your most loved of all web based shopping destinations.",
  "author": "Chiranjib Paul",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.0.18",
    "nuxt": "^2.0.0",
    "postcss-color-mod-function": "^3.0.3",
    "vue-owl-carousel": "^2.0.3",
    "vue-star-rating": "^1.6.1",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
